/**
 * CCC Timekeeper — Google Apps Script backend
 * =================================================================
 * Mirrors the CCC Bar Tab backend pattern. Stores the timekeeping app's
 * data as a single JSON file on Google Drive, and serves the live member
 * list straight from the Bar Tab's own data file (same Google account, so
 * no cross-origin / sharing needed).
 *
 * ENDPOINTS (Web App URL ends in /exec)
 *   GET  ?action=data        -> returns the timekeeping document JSON
 *   GET  ?action=members     -> returns [{name,first,last,phone,email,reg}] from the Bar Tab
 *   GET  ?action=ping        -> { ok:true }
 *   POST  body = {token, data}            -> saves the timekeeping document, returns {ok,updatedAt}
 *   POST  body = {token, action:'email', filename, b64, mime, subject, body}
 *                                         -> emails a results file (Excel/CSV) to RESULTS_TO
 *   POST  body = {token, action:'publish'}   -> publishes duty schedule to Google Calendar
 *   POST  body = {token, action:'birthdays'} -> publishes member birthdays (annual) to Google Calendar
 *
 * SETUP (one-time)
 *   1. script.google.com -> New project -> paste this file. Sign in as
 *      rietvleikanoeklub@gmail.com (the account that owns the Bar Tab Drive data).
 *   2. (optional) set a shared secret in SHARED_TOKEN below and the same value
 *      in index.html (CLOUD_TOKEN). Leave both "" to run open like the Bar Tab.
 *   3. Deploy -> New deployment -> type "Web app".
 *        Execute as: Me (rietvleikanoeklub@gmail.com)
 *        Who has access: Anyone
 *      Copy the /exec URL -> paste into the app's Settings (or CLOUD_URL in index.html).
 *   4. First call auto-creates CCC_TT_Data.json in My Drive.
 *
 * EMAIL DUTY REMINDERS (optional automation)
 *   - Project Settings -> set time zone to Africa/Johannesburg.
 *   - Triggers (clock icon) -> Add Trigger -> function sendReminders,
 *     Time-driven -> Day timer -> 6am-7am. It emails each rostered timekeeper TWICE:
 *     the Monday before (3 days out, time to swap) and on the Thursday morning.
 *     Needs the member's email (synced from the app / Bar Tab). Per-phase dedupe via
 *     Script Properties. Run testReminders() once to authorise the Gmail scope.
 *
 * GOOGLE CALENDAR PUBLISHING (optional automation)
 *   - publishSchedule() creates an event per future duty on the club calendar (CAL_ID,
 *     default 'primary' = this account's calendar), invites the timekeeper, and sets an
 *     email reminder ~Monday-before + popup ~Thursday-morning. Trigger it from the app's
 *     Roster tab ("Publish schedule to Google Calendar"), or run testPublish() once to
 *     authorise the Calendar scope / add a weekly trigger on publishSchedule.
 *
 * NOTE: A public "Anyone" web app URL can be read/written by anyone who has it,
 * exactly like the Bar Tab. Set SHARED_TOKEN for a light guard if you want.
 */

var DATA_FILE     = 'CCC_TT_Data.json';
var BARTAB_FILE   = 'CCC_BarTab_Data.json';   // the Bar Tab's existing Drive data file
var BACKUP_PREFIX = 'CCC_TT_Backup_';
var SHARED_TOKEN  = '';   // '' = open. Otherwise must match CLOUD_TOKEN in index.html.
var ADMIN_CC      = 'elton@edp.co.za';  // CC'd on reminders + recipient of emailed results
var RESULTS_TO    = 'elton@edp.co.za';  // who receives the Excel results email
var CAL_ID        = 'primary';          // club calendar to publish duties to (runs as the club account)

function doGet(e) {
  var action = (e && e.parameter && e.parameter.action) || 'data';
  if (!tokenOk(e)) return json({ error: 'unauthorized' });
  if (action === 'ping')    return json({ ok: true, ts: new Date().toISOString() });
  if (action === 'members') return json(getBarTabMembers());
  return json(readData());
}

function doPost(e) {
  if (!tokenOk(e)) return json({ error: 'unauthorized' });
  var body;
  try { body = JSON.parse(e.postData.contents); } catch (err) { return json({ error: 'bad json' }); }
  if (SHARED_TOKEN && body.token !== SHARED_TOKEN) return json({ error: 'unauthorized' });

  // email a results file (Excel/CSV) generated by the app
  if (body.action === 'email') {
    try {
      var bytes = Utilities.base64Decode(body.b64);
      var blob = Utilities.newBlob(bytes, body.mime || 'application/octet-stream', body.filename || 'results');
      MailApp.sendEmail({ to: RESULTS_TO, cc: ADMIN_CC, subject: body.subject || 'CCC time-trial results',
        body: body.body || 'Attached: CCC time-trial results.', attachments: [blob] });
      return json({ ok: true, to: RESULTS_TO });
    } catch (err) { return json({ error: String(err) }); }
  }

  // publish the duty schedule to Google Calendar
  if (body.action === 'publish') {
    try { return json({ ok: true, created: publishSchedule() }); }
    catch (err) { return json({ error: String(err) }); }
  }
  // publish member birthdays (annual all-day events) to Google Calendar
  if (body.action === 'birthdays') {
    try { return json({ ok: true, created: publishBirthdays() }); }
    catch (err) { return json({ error: String(err) }); }
  }

  var data = body.data || {};
  data.updatedAt = data.updatedAt || Date.now();
  writeFile(DATA_FILE, JSON.stringify(data));
  maybeDailyBackup(data);
  return json({ ok: true, updatedAt: data.updatedAt });
}

/* -------------------- token guard (token may come via ?token= or POST body) -------------------- */
function tokenOk(e) {
  if (!SHARED_TOKEN) return true;
  var t = e && e.parameter && e.parameter.token;
  return t === SHARED_TOKEN || (e && e.postData); // POST body token checked in doPost
}

/* -------------------- timekeeping document -------------------- */
function readData() {
  var f = fileByName(DATA_FILE);
  if (!f) return { members: [], trials: [], results: [], roster: [], courseChoice: {}, updatedAt: 0, rev: 0 };
  try { return JSON.parse(f.getBlob().getDataAsString()); }
  catch (err) { return { error: 'corrupt data', members: [], trials: [], results: [], roster: [] }; }
}

/* -------------------- live member feed from the Bar Tab -------------------- */
function getBarTabMembers() {
  var f = fileByName(BARTAB_FILE);
  if (!f) return [];
  var raw;
  try { raw = JSON.parse(f.getBlob().getDataAsString()); } catch (err) { return []; }
  var arr = raw.members || (raw.S && raw.S.members) || (Array.isArray(raw) ? raw : []);
  if (!Array.isArray(arr)) return [];
  return arr.map(function (o) {
    var first = o.first || o.firstName || '';
    var last  = o.last  || o.surname || o.lastName || '';
    var name  = (o.name || (first + ' ' + last)).trim();
    if (!first && name) { var p = name.split(' '); first = p[0]; last = p.slice(1).join(' '); }
    return {
      name:  name,
      first: first,
      last:  last,
      phone: o.phone || o.cell || o.mobile || o.number || '',
      email: o.email || o.mail || o.emailAddress || '',
      reg:   o.reg || o.registration || o.regNo || o.regNumber || ''
    };
  }).filter(function (m) { return m.name; });
}

/* -------------------- email duty reminders (daily time-driven trigger) --------------------
   Sends TWO emails per duty: the Monday before (3 days out, so there's time to swap) and on
   the Thursday morning itself. Tracked per-phase in Script Properties so nobody is double-mailed. */
function sendReminders() {
  var data = readData();
  var roster = data.roster || [], members = data.members || [];
  var props = PropertiesService.getScriptProperties();
  var now = new Date(); now.setHours(0, 0, 0, 0);
  var sent = 0;
  roster.forEach(function (r) {
    var d = new Date(r.date + 'T12:00:00');
    var days = Math.round((d - now) / 86400000);
    var phase = (days === 3) ? 'mon' : (days === 0 ? 'thu' : null);  // Monday before + Thursday morning
    if (!phase) return;
    var key = 'rem_' + r.date + '_' + phase;
    if (props.getProperty(key)) return;
    var m = findMember(members, r.who);
    if (!m || !m.email) return;
    var start = startTimeForDate(d);
    var subj = (phase === 'thu' ? 'TODAY — ' : '') + 'CCC timekeeping duty: ' + fmtDateZA(d);
    var intro = (phase === 'thu')
      ? 'Reminder: you are keeping time at the CCC time trial THIS EVENING (' + fmtDateZA(d) + ', start ' + start + ').'
      : 'Heads-up: you are on timekeeping duty this Thursday (' + fmtDateZA(d) + ', start ' + start + ').';
    MailApp.sendEmail({
      to: m.email, cc: ADMIN_CC, subject: subj,
      body: 'Hi ' + (m.first || r.who) + ',\n\n' + intro + '\n\n'
        + 'Please be at the dam 10 minutes early with a stopwatch.\n'
        + (phase === 'mon' ? 'If you cannot make it, arrange a swap NOW — a timekeeper who paddles makes the trial unofficial (no points earned).\n' : '')
        + '\nThanks for keeping time!\nCCC Timekeeper'
    });
    props.setProperty(key, new Date().toISOString());
    sent++;
  });
  return sent;
}
function testReminders() { Logger.log('reminders sent: ' + sendReminders()); }

/* -------------------- publish the duty schedule to Google Calendar --------------------
   Creates an event per future duty on the club calendar, invites the timekeeper (email from the
   Bar Tab), and sets an email reminder ~Monday-before + a popup ~Thursday-morning. Already-published
   dates are skipped (event id stored in Script Properties). Trigger it from the app's Roster tab,
   or run testPublish() / add a weekly trigger on publishSchedule. */
function publishSchedule() {
  var data = readData();
  var roster = data.roster || [], members = data.members || [];
  var cal = (CAL_ID === 'primary') ? CalendarApp.getDefaultCalendar() : CalendarApp.getCalendarById(CAL_ID);
  var props = PropertiesService.getScriptProperties();
  var now = new Date(); now.setHours(0, 0, 0, 0);
  var created = 0;
  roster.forEach(function (r) {
    var d = new Date(r.date + 'T12:00:00');
    if (d < now) return;                       // future duties only
    var key = 'cal_' + r.date;
    if (props.getProperty(key)) return;        // already published
    var start = startTimeForDate(d);
    var s = new Date(d); s.setHours(parseInt(start.split(':')[0], 10), parseInt(start.split(':')[1], 10), 0, 0);
    var en = new Date(s.getTime() + 90 * 60000);
    var m = findMember(members, r.who);
    var ev = cal.createEvent('🛶 Timekeeping: ' + r.who, s, en, {
      description: r.who + ' is on timekeeping duty for the CCC Thursday time trial (start ' + start + ').\n'
        + 'Be at the dam 10 min early with a stopwatch. Arrange a swap in advance if needed.',
      location: 'Rietvlei Dam',
      guests: (m && m.email) ? m.email : '',
      sendInvites: true
    });
    ev.removeAllReminders();
    ev.addEmailReminder(3 * 24 * 60);          // ~Monday before
    ev.addPopupReminder(11 * 60);              // ~Thursday morning
    props.setProperty(key, ev.getId());
    created++;
  });
  return created;
}
function testPublish() { Logger.log('events created: ' + publishSchedule()); }

/* -------------------- publish member birthdays (annual all-day events) -------------------- */
function publishBirthdays() {
  var data = readData();
  var members = data.members || [];
  var cal = (CAL_ID === 'primary') ? CalendarApp.getDefaultCalendar() : CalendarApp.getCalendarById(CAL_ID);
  var props = PropertiesService.getScriptProperties();
  var now = new Date(); var year = now.getFullYear();
  var created = 0;
  members.forEach(function (m) {
    if (!m || !m.birthday) return;
    var p = String(m.birthday).split('-');           // expect YYYY-MM-DD
    if (p.length < 3) return;
    var mo = parseInt(p[1], 10), day = parseInt(p[2], 10);
    if (!mo || !day) return;
    var key = 'bday_' + m.id;
    if (props.getProperty(key)) return;              // already published
    var start = new Date(year, mo - 1, day);
    if (start < now) start = new Date(year + 1, mo - 1, day);  // next occurrence
    var name = ((m.first || '') + ' ' + (m.last || '')).trim();
    var rec = CalendarApp.newRecurrence().addYearlyRule();      // recur annually
    var ev = cal.createAllDayEventSeries('🎂 ' + name + "'s birthday", start, rec,
      { description: 'CCC member birthday.' });
    props.setProperty(key, ev.getId());
    created++;
  });
  return created;
}
function testBirthdays() { Logger.log('birthday events created: ' + publishBirthdays()); }
function findMember(members, who) {
  who = (who || '').toLowerCase().trim();
  return members.filter(Boolean).find(function (m) {
    var full = ((m.first || '') + ' ' + (m.last || '')).trim().toLowerCase();
    return full === who || (m.first || '').toLowerCase() === who;
  });
}
function startTimeForDate(d) { var mo = d.getMonth(); return (mo >= 3 && mo <= 8) ? '17:00' : '17:15'; }
function fmtDateZA(d) { return Utilities.formatDate(d, Session.getScriptTimeZone(), 'EEE d MMM'); }

/* -------------------- Drive helpers -------------------- */
function fileByName(name) {
  var it = DriveApp.getFilesByName(name);
  return it.hasNext() ? it.next() : null;
}
function writeFile(name, content) {
  var f = fileByName(name);
  if (f) f.setContent(content);
  else DriveApp.createFile(name, content, MimeType.PLAIN_TEXT);
}
function maybeDailyBackup(data) {
  var today = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd');
  var name = BACKUP_PREFIX + today + '.json';
  if (!fileByName(name)) DriveApp.createFile(name, JSON.stringify(data), MimeType.PLAIN_TEXT);
}

function json(obj) {
  return ContentService.createTextOutput(JSON.stringify(obj)).setMimeType(ContentService.MimeType.JSON);
}
